
<!-- Julie and Alexis-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!--  we need to connect our main.cpp which is our c++ code so we add the src="" which will connect them-->
    <script language="c++" src="Main.cpp"></script> 

    <script language="c++" src="ShoppingCart_Source.cpp"></script>
    <!-- Adding bootstrap so i can add my bars-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Linking my style.css which is the style page-->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- to add the 3 pages together we need to add the jv to it-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="store.js" async>

    </script>
</head>



    <body>
        <h1 class="band-name band-name-large">Welcome to OrganicShop</h1>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="App.html">HOME</a></li>
                   
                    <li><a href="contactus.html">Contact us!</a></li>
                </ul>



           
        </header>

                    <section class="container content-section">
                       
                     
                            <div class="shop-item">
                            <span class="shop-item-title">White bread</span>
                            <img class="shop-item-image" src="imagES/White_Bread.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$2.89</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
    
                    
                            <div class="shop-item">
                            <span class="shop-item-title">Plain Bagels</span>
                            <img class="shop-item-image" src="imagES/Plain_Bagels.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$2.89</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                    
    
                       
                            <div class="shop-item">
                            <span class="shop-item-title">Bolillos</span>
                            <img class="shop-item-image" src="imagES/Bolillos.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$2.89</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                    
<!--     second section-->

                    <section class="container content-section">
                       
                        <div class="shop-items">
                            <div class="shop-item">
                            <span class="shop-item-title">Ground Beef</span>
                            <img class="shop-item-image" src="imagES/Ground_Beef.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$2.89</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
    
                        <div class="shop-items">
                            <div class="shop-item">
                            <span class="shop-item-title">Chicken Wing</span>
                            <img class="shop-item-image" src="imagES/Chicken_Wing.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$2.89</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                    
    
                        <div class="shop-items">
                            <div class="shop-item">
                            <span class="shop-item-title">Chicken Breast</span>
                            <img class="shop-item-image" src="imagES/Chicken Breast.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$2.89</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                            

<!-- Seafood section-->


<section class="container content-section">
                       
    <div class="shop-items">
        <div class="shop-item">
        <span class="shop-item-title">Wild Salmon</span>
        <img class="shop-item-image" src="imagES/Wild_Salmon.jpeg">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.89</span>
            <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
        </div>
    </div>


    <div class="shop-items">
        <div class="shop-item">
        <span class="shop-item-title">Crab Leg</span>
        <img class="shop-item-image" src="imagES/Crab_Legs.jpeg">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.89</span>
            <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
        </div>
    </div>



    <div class="shop-items">
        <div class="shop-item">
        <span class="shop-item-title">Baby Shrimp</span>
        <img class="shop-item-image" src="imagES/Baby_Shrimp.jpeg">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.89</span>
            <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
        </div>
    </div>

    
    </div>
</section>

<!-- CART -->

<section class="container content-section">
    <h2 class="section-header">CART</h2>
    <li id="cart"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
        
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>
     

        
    </body>
</html>